# tmp-HudlFfmpeg

Hudl.FFmpeg/: Hudl.Ffmpeg.csproj  Hudl.Ffmpeg.nuspec
Hudl.FFmpeg.Core/: Hudl.FFmpeg.Core.csproj
Hudl.FFmpeg.Core/Attributes/: SerializedAsAttribute.cs
Hudl.FFmpeg.Core/Command/StreamReaders/: StandardErrorAsyncStreamReader.cs
Hudl.FFmpeg/Command/Utility/: CommandHelperUtility.cs
Hudl.FFprobe/: CodecTypes.cs  CodecTypesUtility.cs  Hudl.FFprobe.csproj  MediaLoader.cs
Hudl.FFprobe/Command/: FFprobeCommand.cs  FFprobeCommandBuilder.cs  FFprobeCommandProcessor.cs
Hudl.FFprobe/Metadata/Models/: AudioFrameMetadata.cs  AudioStreamMetadata.cs  BaseFrameMetadata.cs  BaseStreamMetadata.cs  ContainerMetadata.cs  DataStreamMetadata.cs  FormatMetadata.cs  VideoFrameMetadata.cs  VideoStreamMetadata.cs
Hudl.FFprobe/Serialization/: FFprobeSerialzier.cs
Hudl.FFprobe/Serialization/Converters/: FractionConverter.cs  FrameConverter.cs  NumberStringConverter.cs  RatioConverter.cs  StreamConverter.cs  StringNumberConverter.cs  TimeSpanConverter.cs
Hudl.FFprobe/Settings/: PrintFormat.cs  ReadIntervals.cs  ShowFormat.cs  ShowFrames.cs  ShowStreams.cs
Hudl.Ffmpeg.Tests/: Hudl.Ffmpeg.Tests.csproj
Hudl.Ffmpeg.Tests/Assets/: Utilities.cs
Hudl.Ffmpeg.Tests/Render/: RenderTests.cs
Samples/Hudl.FFmpeg.Samples/: Hudl.FFmpeg.Samples.csproj
