<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hudl.FFmpeg.Core\Hudl.FFmpeg.Core.csproj" />
    <ProjectReference Include="..\..\Hudl.Ffmpeg\Hudl.FFmpeg.csproj" />
    <ProjectReference Include="..\..\Hudl.FFprobe\Hudl.FFprobe.csproj" />
  </ItemGroup>

</Project>
